# KomesLakay

src/: KomesLakay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
